0000 0000 0100 0001 0100 0001 0000 0000
0000 0000 0110 0011 0110 0011 0010 0010
0000 0100 1001 1000 1000 1100 1001 1000
0010 0110 0011 0010 0010 0110 0011 0010
1000 1000 1000 1000 1100 1001 1100 1001
0000 0000 0000 0000 0100 0001 0100 0001


None None None None None None None None
None F F V None None None None
None F F F F None None None
None None None F None None None None
FA None None None None F F V
None None None None None F None None


(0, 2):(0, 3)
(0, 3):(0, 2)
(1, 4):(1, 5)
(1, 5):(1, 4)
(1, 7):(2, 7)
(2, 7):(1, 7)
(2, 1):(2, 2)
(2, 2):(2, 1)
(3, 3):(4, 3)
(4, 3):(3, 3)
(3, 5):(3, 6)
(3, 6):(3, 5)
(5, 4):(5, 5)
(5, 5):(5, 4)
(5, 6):(5, 7)
(5, 7):(5, 6)


(0, 5)
(2, 0)
(3, 7)
(5, 2)